PRIVATE_KEY = 
ETHEREUM_RPC_URL =https://eth.llamarpc.com
BSC_RPC_URL = https://bsc-rpc.publicnode.com
POLYGON_RPC_URL =https://polygon.drpc.org
AVAX_RPC_URL =https://avalanche.drpc.org
OP_RPC_URL =https://optimism.llamarpc.com
ARB_RPC_URL =https://arbitrum.llamarpc.com
BASE_RPC_URL =https://base-pokt.nodies.app
CELO_RPC_URL =https://1rpc.io/celo
SEPOLIA_RPC_URL = https://ethereum-sepolia.publicnode.com	
BSCTESTNET_RPC_URL = https://bsc-testnet.publicnode.com	
POLYGONTESTNET_RPC_URL =https://polygon-mumbai-bor.publicnode.com
ARBITRUMTESTNET_RPC_URL =https://sepolia-rollup.arbitrum.io/rpc
AVAXTESTNET_RPC_URL =https://avalanche-fuji-c-chain.publicnode.com
OPTESTNET_RPC_URL =https://sepolia.optimism.io
BASETESTNET_RPC_URL =https://sepolia.base.org
CELOTESTNET_RPC_URL =https://alfajores-forno.celo-testnet.org
ETHERSCAN_API = 
BSCSCAN_API = 
POLYGON_API=
ARBITRUM_API=
AVAX_API=
OP_API=
BASE_API=
CELO_API=
CMC_API = 
